{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 0,
      "patch": 0
},
"configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default"        
    },
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config Configure Settings",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "ninja-multi-vcpkg-clang",
      "displayName": "Ninja Multi-Config Configure Settings",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }},
        "environment": {
          "CC": "clang",
          "CXX": "clang++"
        }
    },
    {
      "name": "ninja-multi-vcpkg-gcc",
      "displayName": "Ninja Multi-Config Configure Settings",
      "description": "Configure with vcpkg toolchain",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "environment": {
        "CC": "gcc",
        "CXX": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "ninja-multi-vcpkg",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build ninja-multi-vcpkg",
      "description": "Build ninja-multi-vcpkg Configurations"
    },
    {
      "name": "ninja-multi-vcpkg-clang",
      "configurePreset": "ninja-multi-vcpkg-clang"
    },
    {
      "name": "ninja-multi-vcpkg-gcc",
      "configurePreset": "ninja-multi-vcpkg-gcc"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "ninja-multi-vcpkg",
      "configurePreset": "ninja-multi-vcpkg"
    },
    {
      "name": "ninja-multi-vcpkg-clang",
      "configurePreset": "ninja-multi-vcpkg-clang"
    },
    {
      "name": "ninja-multi-vcpkg-gcc",
      "configurePreset": "ninja-multi-vcpkg-gcc"
    }
  ],
  "vendor": {
    "example.com/ExampleIDE/1.0": {
      "autoFormat": false
    }
  }
}